using System;

class Program {
    static void Main(string[] args) {
      int n = 0, hour = 12, minute = 30;
      Console.Write("Введите n: ");
      n = int.Parse(Console.ReadLine());
      for(int i = 0; i < n; i++)
      {
        minute += 15;
      }
      while (minute >= 60)
      {
        hour++;
        minute -= 60;
      }
      while(hour >= 24)
      {
        hour -= 24;
      }
      if(minute == 0) Console.WriteLine($"Время: {hour}:{minute}0");
      else Console.WriteLine($"Время: {hour}:{minute}");
    }
}