using System;
using System.Collections.Generic;

public class MainClass
{
    public static int[] GetMultiple(int a, int b)
    {
        int[] arr = new int[0];
        for(int i = a, j = 0; i <= b; i++)
        {
            if(i != 0 && i % 7 == 0)
            {
              Array.Resize(ref arr, arr.Length + 1);
              arr[j] = i;
              j++;
            }
        }
        return arr;
    }

    public static void PrintEven(int[] arr)
    {
        for(int i = 0; i < arr.Length; i++)
        {
          if(i % 2 == 1) Console.Write($"{arr[i]} ");
        }
    }
  
    public static void Main()
    {   
        int startValue = int.Parse(Console.ReadLine());
        int endValue = int.Parse(Console.ReadLine());
        PrintEven(GetMultiple(startValue, endValue));   
    }
}