using System;
using System.Collections.Generic;

public class MainClass
{
  public static int[] Delta(int[] arr)
  {
    for(int i = arr.Length - 1; i != 0; i--)
    {
      arr[i] = arr[i] - arr[i-1];
    }
    return arr;
  }
  
  public static void Main()
  {   
      Random rand = new Random();
      Console.Write("Введите количество чисел: ");
      int len = int.Parse(Console.ReadLine());
      int[] arr = new int[len];
      for(int i = 0; i < len; i++)
      {
        arr[i] = rand.Next(-100, 100);
        Console.Write(arr[i] + "\t");
      }
      Console.WriteLine();
      Delta(arr);
      for(int i = 0; i < len; i++)
      {
        Console.Write(arr[i] + "\t");
      }
  }
}