using System;
using System.Collections.Generic;

public class MainClass
{
  public static int[] Delta(int[] arr)
  {
    for(int i = arr.Length - 1; i != 0; i--)
    {
      arr[i] = arr[i] - arr[i-1];
    }
    return arr;
  }

  public static int[] DeltaDecoding(int[] arr)
  {
    int[] dec = new int[arr.Length];
    dec = arr;
    for(int i = 1; i < arr.Length; i++)
    {
      dec[i] = dec[i-1] + arr[i];
    }
    return dec;
  }
  
  public static void Main()
  {   
      Random rand = new Random();
      Console.Write("Введите количество чисел: ");
      int len = int.Parse(Console.ReadLine());
      int[] arr = new int[len];
      for(int i = 0; i < len; i++)
      {
        arr[i] = rand.Next(-100, 100);
        Console.Write(arr[i] + "\t");
      }
      Console.WriteLine();
      Delta(arr);
    
      DeltaDecoding(arr);
      for(int i = 0; i < len; i++)
      {
        Console.Write(arr[i] + "\t");
      }
  }
}