using System;
using System.Collections.Generic;

class Program {
    static void Main(string[] args) {
        char[] alpha = "абвгдежзийклмнопрстуфхцчшщъыьэюя".ToCharArray();
        var letter = new List<char>();
        Console.Write("Введите зашифрованное сообщение: ");
        string text = Console.ReadLine();
        char[] ch = text.ToCharArray();
        for(int i = 0; i < ch.Length; i++)
        {
          letter.Add(ch[i]);
        }
        for(int i = 0, j = 0; i < alpha.Length; j++)
        {
          if(j == letter.Count)
          {
            i++;
            j = -1;
          }
          else if(alpha[i] == letter[j]) 
          {
            Console.Write($"{letter[j]} {j} ");
            for(int k = j + 1; k < letter.Count; k++)
            {
              if(alpha[i] == letter[k]) Console.Write($"{k} ");
            }
            i++;
            j = -1;
          }
        }
    }
}