using System;
using System.Collections.Generic;

class Program {
    static void Main(string[] args) {
        var text = new List<string>(){"Ну", "лад1но", "все", "я", "спать", "1пошел"};
        for(int i = 0; i < text.Count; i++)
        {
          Console.WriteLine(text[i]);
          foreach(char j in text[i])
          {
            if(j == '1') 
            {
              text.Remove(text[i]);
              i--;
            }
          }
        }
        for(int i = 0; i < text.Count; i++)
        {
          Console.Write($"{text[i]} ");
        }
    }
}